<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<!doctype html>

<head>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
</head>

<style>
  body {
    margin: 20px;
  }
  .input-div {
    padding: 5px;
    font-family: monospace;
  }
  a {
    color: blue;
  }

  p {
    width: 500px;
  }

  #status {
    margin-top: 30px;
    font-size: 20px;
  }
  .pred-container {
    margin-bottom: 20px;
  }
  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }
  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }
</style>

<body>
  <h3>TensorFlow.js: Using a pretrained MobileNet</h3>

  <p>
    This demo uses the pretrained MobileNet_25_224 model from Keras which you can find
    <a href="https://github.com/fchollet/deep-learning-models/releases/download/v0.6/mobilenet_2_5_224_tf.h5">here</a>.

    It is not trained to recognize human faces. For best performance, upload images of objects
    like piano, coffee mugs, bottles, etc.
  </p>
  <p>Hold an image in front of the camera and press the "predict" button to see the prediction results.</p>

  <div id="status"></div>
  

  <video autoplay playsinline muted id="webcam" width="224" height="224"></video>

  <button id="predictor">Predict</button>

  <div id="predictions"><div></div></div>

 
</body>
<script src="index.js"></script>
